<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuzhuang.alltextdemo.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recyclerview"
            android:textColor="#FF4081"
            />
        <Button
            android:id="@+id/btn_defined_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义view"
            android:textColor="#FF4081"
            />
        <Button
            android:id="@+id/btn_eventbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventBus"
            android:textColor="#FF4081"
            />
    </LinearLayout>


</ScrollView>
